--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (1 == v26) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v44 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v44, v44 + 1)), v1(v2(v25, 1 + ((v44 - 1) % #v25), 1 + ((v44 - 1) % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = _G[v7("\107\125\232\94\80\75\46\183", "\31\18\134\43\61\41\75\197")];
	local v9 = _G[v7("\71\4\183\13\54\9", "\52\112\197\100\88\110\207\199")][v7("\245\82\244\86", "\151\43\128\51")];
	local v10 = _G[v7("\21\36\89\39\2\67", "\102\80\43\78\108\36\42")][v7("\113\35\11\78", "\18\75\106\60\231")];
	local v11 = _G[v7("\60\10\105\83\170\82", "\79\126\27\58\196\53")][v7("\175\80\43", "\220\37\73\57")];
	local v12 = _G[v7("\62\20\5\169\252\197", "\77\96\119\192\146\162\55\183")][v7("\62\57\182\121", "\89\74\195\27\147\216\209")];
	local v13 = _G[v7("\188\194\41\130\161\209", "\207\182\91\235")][v7("\39\241\151", "\85\148\231\230\38\64\190\222")];
	local v14 = _G[v7("\225\93\199\68\84", "\149\60\165\40\49\161\17\75")][v7("\44\91\68\243\11\243", "\79\52\42\144\106\135\54")];
	local v15 = _G[v7("\56\235\66\210\255", "\76\138\32\190\154\149\98")][v7("\18\77\218\253\9\87", "\123\35\169\152")];
	local v16 = _G[v7("\203\202\84\198", "\166\171\32\174\148")][v7("\222\173\208\3\195", "\178\201\181\123\179")];
	local v17 = _G[v7("\94\20\69\15\57\87\7", "\57\113\49\105\92")] or function()
		return _ENV;
	end;
	local v18 = _G[v7("\182\62\98\181\76\23\164\47\119\186\69\6", "\197\91\22\216\41\99")];
	local v19 = _G[v7("\42\169\247\251\238", "\90\202\150\151\130\180")];
	local v20 = _G[v7("\181\164\188\245\94\82", "\198\193\208\144\61\38\65")];
	local v21 = _G[v7("\240\166\217\58\230\163", "\133\200\169\91")] or _G[v7("\54\31\72\21\137", "\66\126\42\121\236")][v7("\68\196\66\38\247\94", "\49\170\50\71\148\53\43")];
	local v22 = _G[v7("\64\126\201\77\114\86\116\213", "\52\17\167\56\31")];
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			if (1 == v30) then
				v35 = nil;
				v36 = nil;
				v37 = nil;
				v38 = nil;
				v30 = 2;
			end
			if (v30 == 3) then
				v43 = nil;
				while true do
					local v45 = 0;
					while true do
						if (v45 == 3) then
							if (v31 == 5) then
								local v46 = 0;
								while true do
									if (0 == v46) then
										v40 = v37;
										v41 = nil;
										v46 = 1;
									end
									if (1 == v46) then
										function v41(...)
											return {...}, v20("#", ...);
										end
										v31 = 6;
										break;
									end
								end
							end
							if (v31 == 7) then
								local v47 = 0;
								while true do
									if (v47 == 0) then
										function v43(v54, v55, v56)
											local v57 = 0;
											local v58;
											local v59;
											local v60;
											local v61;
											while true do
												if (v57 == 1) then
													v60 = nil;
													v61 = nil;
													v57 = 2;
												end
												if (2 == v57) then
													while true do
														local v111 = 0;
														while true do
															if (v111 == 0) then
																if (v58 == 1) then
																	local v121 = 0;
																	while true do
																		if (v121 == 0) then
																			v61 = v54[1034 - (752 + 279)];
																			return function(...)
																				local v144 = 0;
																				local v145;
																				local v146;
																				local v147;
																				local v148;
																				local v149;
																				local v150;
																				while true do
																					if (v144 == 1) then
																						v147 = nil;
																						v148 = nil;
																						v144 = 2;
																					end
																					if (0 == v144) then
																						v145 = 0;
																						v146 = nil;
																						v144 = 1;
																					end
																					if (v144 == 3) then
																						while true do
																							if (v145 == 2) then
																								local v171 = 0;
																								while true do
																									if (v171 == 1) then
																										v145 = 3;
																										break;
																									end
																									if (v171 == 0) then
																										v150 = nil;
																										function v150()
																											local v185 = 0;
																											local v186;
																											local v187;
																											local v188;
																											local v189;
																											local v190;
																											local v191;
																											local v192;
																											local v193;
																											local v194;
																											local v195;
																											while true do
																												if (v185 == 0) then
																													v186 = v59;
																													v187 = v60;
																													v188 = v61;
																													v189 = v41;
																													v185 = 1;
																												end
																												if (v185 == 2) then
																													v193 = (v149 - v188) + 1;
																													v194 = nil;
																													v195 = nil;
																													while true do
																														local v196 = 0;
																														local v197;
																														while true do
																															if (v196 == 0) then
																																v197 = 0;
																																while true do
																																	if (v197 == 0) then
																																		local v215 = 0;
																																		while true do
																																			if (v215 == 0) then
																																				v194 = v186[v146];
																																				v195 = v194[1];
																																				v215 = 1;
																																			end
																																			if (v215 == 1) then
																																				v197 = 1;
																																				break;
																																			end
																																		end
																																	end
																																	if (v197 == 1) then
																																		if (v195 <= 2) then
																																			if (v195 <= (0 + (848 - (322 + 526)))) then
																																				v192[v194[2]] = v194[3];
																																			elseif (v195 == (1761 - (35 + 1725))) then
																																				v192[v194[2]] = v56[v194[(750 - (405 + 344)) + 2]];
																																			else
																																				local v228 = 0;
																																				local v229;
																																				local v230;
																																				while true do
																																					if (v228 == 0) then
																																						v229 = 0;
																																						v230 = nil;
																																						v228 = 1;
																																					end
																																					if (v228 == 1) then
																																						while true do
																																							if (v229 == 0) then
																																								v230 = v194[2 - 0];
																																								v192[v230] = v192[v230](v21(v192, v230 + 1, v147));
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																				end
																																			end
																																		elseif (v195 <= 4) then
																																			if (v195 == ((4 - 2) + 1 + 0)) then
																																				local v231 = 0;
																																				local v232;
																																				local v233;
																																				local v234;
																																				local v235;
																																				local v236;
																																				while true do
																																					if (v231 == 0) then
																																						v232 = 0;
																																						v233 = nil;
																																						v231 = 1;
																																					end
																																					if (v231 == 2) then
																																						v236 = nil;
																																						while true do
																																							if (v232 == 0) then
																																								local v245 = 0;
																																								while true do
																																									if (v245 == 1) then
																																										v232 = 1;
																																										break;
																																									end
																																									if (v245 == 0) then
																																										v233 = v194[1080 - (20 + 1058)];
																																										v234, v235 = v189(v192[v233](v21(v192, v233 + 1, v194[3])));
																																										v245 = 1;
																																									end
																																								end
																																							end
																																							if (v232 == 2) then
																																								for v251 = v233, v147 do
																																									local v252 = 0;
																																									local v253;
																																									while true do
																																										if (v252 == 0) then
																																											v253 = 0;
																																											while true do
																																												if (v253 == 0) then
																																													v236 = v236 + 1 + 0;
																																													v192[v251] = v234[v236];
																																													break;
																																												end
																																											end
																																											break;
																																										end
																																									end
																																								end
																																								break;
																																							end
																																							if (v232 == 1) then
																																								local v246 = 0;
																																								while true do
																																									if (v246 == 1) then
																																										v232 = 2;
																																										break;
																																									end
																																									if (v246 == 0) then
																																										v147 = (v235 + v233) - (1 - (0 - 0));
																																										v236 = 0 - 0;
																																										v246 = 1;
																																									end
																																								end
																																							end
																																						end
																																						break;
																																					end
																																					if (1 == v231) then
																																						v234 = nil;
																																						v235 = nil;
																																						v231 = 2;
																																					end
																																				end
																																			else
																																				do
																																					return;
																																				end
																																			end
																																		elseif (v195 == (23 - 18)) then
																																			local v237 = 0;
																																			local v238;
																																			local v239;
																																			local v240;
																																			while true do
																																				if (v237 == 1) then
																																					v240 = nil;
																																					while true do
																																						if (0 == v238) then
																																							local v247 = 0;
																																							while true do
																																								if (v247 == 0) then
																																									v239 = v194[2];
																																									v240 = v192[v194[2 + 1]];
																																									v247 = 1;
																																								end
																																								if (v247 == 1) then
																																									v238 = 1;
																																									break;
																																								end
																																							end
																																						end
																																						if (v238 == 1) then
																																							v192[v239 + (1 - 0) + 0] = v240;
																																							v192[v239] = v240[v194[1064 - (29 + 1031)]];
																																							break;
																																						end
																																					end
																																					break;
																																				end
																																				if (v237 == 0) then
																																					v238 = 0;
																																					v239 = nil;
																																					v237 = 1;
																																				end
																																			end
																																		else
																																			v192[v194[2 + 0]]();
																																		end
																																		v146 = v146 + 1 + (0 - 0);
																																		break;
																																	end
																																end
																																break;
																															end
																														end
																													end
																													break;
																												end
																												if (v185 == 1) then
																													v190 = {};
																													v191 = {};
																													v192 = {};
																													for v198 = 0 - 0, v149 do
																														if (v198 >= v188) then
																															v190[v198 - v188] = v148[v198 + (1275 - (122 + 1152))];
																														else
																															v192[v198] = v148[v198 + (139 - (128 + 10)) + (0 - 0)];
																														end
																													end
																													v185 = 2;
																												end
																											end
																										end
																										v171 = 1;
																									end
																								end
																							end
																							if (0 == v145) then
																								local v172 = 0;
																								while true do
																									if (v172 == 0) then
																										v146 = 1 + (1583 - (71 + 1512));
																										v147 = -(4 - 3);
																										v172 = 1;
																									end
																									if (v172 == 1) then
																										v145 = 1;
																										break;
																									end
																								end
																							end
																							if (3 == v145) then
																								_G['A'], _G['B'] = v41(v19(v150));
																								if not _G['A'][1 + 0] then
																									local v177 = 0;
																									local v178;
																									local v179;
																									while true do
																										if (v177 == 1) then
																											while true do
																												if (v178 == 0) then
																													v179 = v54[11 - 7][v146] or "?";
																													error(v7("\219\204\2\126\16\252\143\21\101\18\231\221\80\118\20\168\244", "\136\175\112\23\96") .. v179 .. v7("\153\177", "\196\139\145\117\73") .. _G['A'][120 - (68 + 50)]);
																													break;
																												end
																											end
																											break;
																										end
																										if (v177 == 0) then
																											v178 = 0;
																											v179 = nil;
																											v177 = 1;
																										end
																									end
																								else
																									return v21(_G['A'], 2 - 0, _G['B']);
																								end
																								break;
																							end
																							if (v145 == 1) then
																								local v173 = 0;
																								while true do
																									if (0 == v173) then
																										v148 = {...};
																										v149 = v20("#", ...) - 1;
																										v173 = 1;
																									end
																									if (v173 == 1) then
																										v145 = 2;
																										break;
																									end
																								end
																							end
																						end
																						break;
																					end
																					if (v144 == 2) then
																						v149 = nil;
																						v150 = nil;
																						v144 = 3;
																					end
																				end
																			end;
																		end
																	end
																end
																if (v58 == 0) then
																	local v122 = 0;
																	while true do
																		if (v122 == 1) then
																			v58 = 1;
																			break;
																		end
																		if (v122 == 0) then
																			v59 = v54[2 - 1];
																			v60 = v54[2];
																			v122 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v57 == 0) then
													v58 = 0;
													v59 = nil;
													v57 = 1;
												end
											end
										end
										return v43(v42(), {}, v29)(...);
									end
								end
							end
							break;
						end
						if (2 == v45) then
							if (v31 == 4) then
								local v48 = 0;
								while true do
									if (v48 == 0) then
										function v38()
											local v62 = 0;
											local v63;
											local v64;
											local v65;
											local v66;
											local v67;
											local v68;
											local v69;
											while true do
												if (v62 == 3) then
													v69 = nil;
													while true do
														local v112 = 0;
														while true do
															if (v112 == 0) then
																if (2 == v63) then
																	local v123 = 0;
																	while true do
																		if (v123 == 0) then
																			v68 = v34(v65, 183 - (27 + (489 - 354)), 31);
																			v69 = ((v34(v65, (1340 - (487 + 706 + 124)) + ((1787 + 115) - (170 + 1723))) == ((4 - 3) + (806 - (296 + 510)))) and -((849 - 457) - (362 + 6 + 23))) or 1;
																			v123 = 1;
																		end
																		if (v123 == 1) then
																			v63 = 7 - 4;
																			break;
																		end
																	end
																end
																if (v63 == (2 + 1)) then
																	local v124 = 0;
																	while true do
																		if (v124 == 0) then
																			if (v68 == (((11409 - 7891) - 2013) - ((1343 - 773) + (1688 - (269 + 484))))) then
																				if (v67 == ((1957 - ((5189 - 3599) + 367)) - (0 + 0))) then
																					return v69 * (0 + 0);
																				else
																					local v169 = 0;
																					local v170;
																					while true do
																						if (v169 == 0) then
																							v170 = 180 - (141 + 39);
																							while true do
																								if (0 == v170) then
																									v68 = (1315 - (402 + 912)) + 0;
																									v66 = 0 - 0;
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																			elseif (v68 == (938 + 566 + 543)) then
																				return ((v67 == 0) and (v69 * (1 / (0 + 0)))) or (v69 * NaN);
																			end
																			return v16(v69, v68 - 1023) * (v66 + (v67 / (2 ^ (1492 - ((241 - 130) + 1329)))));
																		end
																	end
																end
																v112 = 1;
															end
															if (1 == v112) then
																if (v63 == 0) then
																	local v125 = 0;
																	while true do
																		if (1 == v125) then
																			v63 = 1;
																			break;
																		end
																		if (v125 == 0) then
																			v64 = v37();
																			v65 = v37();
																			v125 = 1;
																		end
																	end
																end
																if (v63 == (1135 - (575 + 559))) then
																	local v126 = 0;
																	while true do
																		if (v126 == 1) then
																			v63 = 4 - 2;
																			break;
																		end
																		if (v126 == 0) then
																			v66 = 1;
																			v67 = (v34(v65, (2 + 0 + 0) - (422 - (28 + 363 + 30)), 561 - (256 + 234 + 51)) * (2 ^ ((472 - 313) - (49 + 78)))) + v64;
																			v126 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v62 == 0) then
													v63 = 0;
													v64 = nil;
													v62 = 1;
												end
												if (v62 == 2) then
													v67 = nil;
													v68 = nil;
													v62 = 3;
												end
												if (v62 == 1) then
													v65 = nil;
													v66 = nil;
													v62 = 2;
												end
											end
										end
										v39 = nil;
										v48 = 1;
									end
									if (v48 == 1) then
										function v39(v70)
											local v71 = 0;
											local v72;
											local v73;
											local v74;
											while true do
												if (v71 == 0) then
													v72 = 0;
													v73 = nil;
													v71 = 1;
												end
												if (v71 == 1) then
													v74 = nil;
													while true do
														local v113 = 0;
														while true do
															if (v113 == 1) then
																if (v72 == 3) then
																	return v14(v74);
																end
																if (v72 == (1 + 1)) then
																	local v127 = 0;
																	while true do
																		if (v127 == 1) then
																			v72 = 2 + 1;
																			break;
																		end
																		if (v127 == 0) then
																			v74 = {};
																			for v151 = (653 - (393 + 258)) - (1 + (0 - 0)), #v73 do
																				v74[v151] = v10(v9(v11(v73, v151, v151)));
																			end
																			v127 = 1;
																		end
																	end
																end
																break;
															end
															if (v113 == 0) then
																if (v72 == (1 + 0)) then
																	local v128 = 0;
																	while true do
																		if (1 == v128) then
																			v72 = 2;
																			break;
																		end
																		if (v128 == 0) then
																			v73 = v11(v28, v32, (v32 + v70) - ((2103 - (185 + 2)) - (((1717 - (921 + 162)) - ((912 - 562) + 5 + 181)) + (3698 - (984 + 897)))));
																			v32 = v32 + v70;
																			v128 = 1;
																		end
																	end
																end
																if (v72 == 0) then
																	local v129 = 0;
																	while true do
																		if (0 == v129) then
																			v73 = nil;
																			if not v70 then
																				local v166 = 0;
																				local v167;
																				while true do
																					if (0 == v166) then
																						v167 = 0;
																						while true do
																							if (v167 == 0) then
																								v70 = v37();
																								if (v70 == (0 - 0)) then
																									return "";
																								end
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v129 = 1;
																		end
																		if (1 == v129) then
																			v72 = 1;
																			break;
																		end
																	end
																end
																v113 = 1;
															end
														end
													end
													break;
												end
											end
										end
										v31 = 5;
										break;
									end
								end
							end
							if (1 == v31) then
								local v49 = 0;
								while true do
									if (v49 == 0) then
										v34 = nil;
										function v34(v75, v76, v77)
											if v77 then
												local v100 = 0;
												local v101;
												local v102;
												while true do
													if (v100 == 0) then
														v101 = 0;
														v102 = nil;
														v100 = 1;
													end
													if (1 == v100) then
														while true do
															if (v101 == 0) then
																local v118 = 0;
																while true do
																	if (v118 == 0) then
																		v102 = (v75 / (2 ^ (v76 - (555 - ((782 - (322 + 107)) + 201))))) % (((1689 - (287 + 1401)) + 1 + 0) ^ (((v77 - 1) - (v76 - ((1 - 0) + 0))) + 1));
																		return v102 - (v102 % (4 - 3));
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v103 = 0;
												local v104;
												local v105;
												while true do
													if (0 == v103) then
														v104 = 0;
														v105 = nil;
														v103 = 1;
													end
													if (v103 == 1) then
														while true do
															if (v104 == (0 + 0)) then
																local v119 = 0;
																while true do
																	if (v119 == 0) then
																		v105 = (296 - (186 + 108)) ^ (v76 - 1);
																		return (((v75 % (v105 + v105)) >= v105) and ((702 - (231 + 416)) - (10 + (1486 - (1258 + 184))))) or ((0 - 0) - 0);
																	end
																end
															end
														end
														break;
													end
												end
											end
										end
										v49 = 1;
									end
									if (v49 == 1) then
										v35 = nil;
										v31 = 2;
										break;
									end
								end
							end
							v45 = 3;
						end
						if (v45 == 1) then
							if (v31 == 6) then
								local v50 = 0;
								while true do
									if (0 == v50) then
										v42 = nil;
										function v42()
											local v78 = 0;
											local v79;
											local v80;
											local v81;
											local v82;
											local v83;
											local v84;
											local v85;
											while true do
												if (v78 == 3) then
													v85 = nil;
													while true do
														local v114 = 0;
														while true do
															if (v114 == 1) then
																if (v79 == 2) then
																	local v130 = 0;
																	while true do
																		if (1 == v130) then
																			for v153 = 1 + 0, v37() do
																				local v154 = 0;
																				local v155;
																				local v156;
																				while true do
																					if (v154 == 1) then
																						while true do
																							if (v155 == 0) then
																								v156 = v35();
																								if (v34(v156, 1, (184 - (179 + 3)) - 1) == 0) then
																									local v180 = 0;
																									local v181;
																									local v182;
																									local v183;
																									local v184;
																									while true do
																										if (2 == v180) then
																											while true do
																												if (v181 == 0) then
																													local v199 = 0;
																													while true do
																														if (0 == v199) then
																															v182 = v34(v156, 2 - 0, 3 + 0);
																															v183 = v34(v156, 4, (17 - 5) - (2 + 4));
																															v199 = 1;
																														end
																														if (v199 == 1) then
																															v181 = 1;
																															break;
																														end
																													end
																												end
																												if (1 == v181) then
																													local v200 = 0;
																													while true do
																														if (1 == v200) then
																															v181 = 2;
																															break;
																														end
																														if (v200 == 0) then
																															v184 = {v36(),v36(),nil,nil};
																															if (v182 == 0) then
																																local v209 = 0;
																																local v210;
																																while true do
																																	if (v209 == 0) then
																																		v210 = 0;
																																		while true do
																																			if (v210 == 0) then
																																				v184[3] = v36();
																																				v184[4] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															elseif (v182 == 1) then
																																v184[(560 - (10 + 542)) - (5 + 0)] = v37();
																															elseif (v182 == ((1 + 2) - (2 - 1))) then
																																v184[6 - 3] = v37() - (2 ^ ((98 - 70) - 12));
																															elseif (v182 == 3) then
																																local v224 = 0;
																																local v225;
																																while true do
																																	if (v224 == 0) then
																																		v225 = 0;
																																		while true do
																																			if (0 == v225) then
																																				v184[1 + (7 - 5)] = v37() - ((1505 - (1197 + 197 + 109)) ^ ((1075 - (445 + 578)) - (162 - 126)));
																																				v184[1 + 3] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																															v200 = 1;
																														end
																													end
																												end
																												if (v181 == 3) then
																													if (v34(v183, 8 - (4 + 1), (6 + 0) - 3) == 1) then
																														v184[4] = v85[v184[233 - (222 + 7)]];
																													end
																													v80[v153] = v184;
																													break;
																												end
																												if (v181 == 2) then
																													local v202 = 0;
																													while true do
																														if (v202 == 0) then
																															if (v34(v183, 1 - 0, 1 - (1577 - (1241 + 336))) == (1599 - (1192 + 406))) then
																																v184[5 - 3] = v85[v184[2]];
																															end
																															if (v34(v183, 1 + 1, 4 - 2) == (768 - (1 + 270 + 226 + 270))) then
																																v184[3] = v85[v184[2 + 1]];
																															end
																															v202 = 1;
																														end
																														if (v202 == 1) then
																															v181 = 3;
																															break;
																														end
																													end
																												end
																											end
																											break;
																										end
																										if (v180 == 1) then
																											v183 = nil;
																											v184 = nil;
																											v180 = 2;
																										end
																										if (v180 == 0) then
																											v181 = 0;
																											v182 = nil;
																											v180 = 1;
																										end
																									end
																								end
																								break;
																							end
																						end
																						break;
																					end
																					if (v154 == 0) then
																						v155 = 0;
																						v156 = nil;
																						v154 = 1;
																					end
																				end
																			end
																			v79 = 3;
																			break;
																		end
																		if (v130 == 0) then
																			for v157 = (1990 - (790 + 420)) - (255 + (2031 - (1442 + 65))), v84 do
																				local v158 = 0;
																				local v159;
																				local v160;
																				local v161;
																				while true do
																					if (0 == v158) then
																						v159 = 0;
																						v160 = nil;
																						v158 = 1;
																					end
																					if (v158 == 1) then
																						v161 = nil;
																						while true do
																							if (v159 == 1) then
																								if (v160 == ((2 - 1) + 0)) then
																									v161 = v35() ~= (295 - (27 + 124 + 144));
																								elseif (v160 == (973 - (98 + 9 + 864))) then
																									v161 = v38();
																								elseif (v160 == (1174 - (526 + 645))) then
																									v161 = v39();
																								end
																								v85[v157] = v161;
																								break;
																							end
																							if (v159 == 0) then
																								local v175 = 0;
																								while true do
																									if (1 == v175) then
																										v159 = 1;
																										break;
																									end
																									if (v175 == 0) then
																										v160 = v35();
																										v161 = nil;
																										v175 = 1;
																									end
																								end
																							end
																						end
																						break;
																					end
																				end
																			end
																			v83[1012 - (110 + 899)] = v35();
																			v130 = 1;
																		end
																	end
																end
																if (v79 == 1) then
																	local v131 = 0;
																	while true do
																		if (0 == v131) then
																			v83 = {v80,v81,nil,v82};
																			v84 = v37();
																			v131 = 1;
																		end
																		if (v131 == 1) then
																			v85 = {};
																			v79 = 2;
																			break;
																		end
																	end
																end
																break;
															end
															if (0 == v114) then
																if (v79 == 0) then
																	local v132 = 0;
																	while true do
																		if (v132 == 0) then
																			v80 = {};
																			v81 = {};
																			v132 = 1;
																		end
																		if (v132 == 1) then
																			v82 = {};
																			v79 = 1;
																			break;
																		end
																	end
																end
																if (3 == v79) then
																	local v133 = 0;
																	while true do
																		if (0 == v133) then
																			for v162 = 1 + 0, v37() do
																				v81[v162 - (3 - 2)] = v42();
																			end
																			for v164 = (2 - 1) + 0, v37() do
																				v82[v164] = v37();
																			end
																			v133 = 1;
																		end
																		if (v133 == 1) then
																			return v83;
																		end
																	end
																end
																v114 = 1;
															end
														end
													end
													break;
												end
												if (v78 == 1) then
													v81 = nil;
													v82 = nil;
													v78 = 2;
												end
												if (v78 == 2) then
													v83 = nil;
													v84 = nil;
													v78 = 3;
												end
												if (v78 == 0) then
													v79 = 0;
													v80 = nil;
													v78 = 1;
												end
											end
										end
										v50 = 1;
									end
									if (v50 == 1) then
										v43 = nil;
										v31 = 7;
										break;
									end
								end
							end
							if (v31 == 2) then
								local v51 = 0;
								while true do
									if (v51 == 1) then
										function v36()
											local v86 = 0;
											local v87;
											local v88;
											local v89;
											while true do
												if (v86 == 1) then
													v89 = nil;
													while true do
														local v115 = 0;
														while true do
															if (v115 == 0) then
																if (v87 == 1) then
																	return (v89 * 256) + v88;
																end
																if (v87 == 0) then
																	local v134 = 0;
																	while true do
																		if (v134 == 1) then
																			v87 = 1;
																			break;
																		end
																		if (v134 == 0) then
																			v88, v89 = v9(v28, v32, v32 + ((783 + 61) - (515 + 327)));
																			v32 = v32 + (7 - 5) + 0;
																			v134 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v86 == 0) then
													v87 = 0 + 0;
													v88 = nil;
													v86 = 1;
												end
											end
										end
										v31 = 3;
										break;
									end
									if (v51 == 0) then
										function v35()
											local v90 = 0;
											local v91;
											local v92;
											while true do
												if (1 == v90) then
													while true do
														local v116 = 0;
														while true do
															if (v116 == 0) then
																if (v91 == 1) then
																	return v92;
																end
																if (v91 == 0) then
																	local v135 = 0;
																	while true do
																		if (v135 == 0) then
																			v92 = v9(v28, v32, v32);
																			v32 = v32 + (2 - 1) + 0;
																			v135 = 1;
																		end
																		if (v135 == 1) then
																			v91 = 1;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v90 == 0) then
													v91 = 0;
													v92 = nil;
													v90 = 1;
												end
											end
										end
										v36 = nil;
										v51 = 1;
									end
								end
							end
							v45 = 2;
						end
						if (v45 == 0) then
							if (v31 == 3) then
								local v52 = 0;
								while true do
									if (v52 == 0) then
										v37 = nil;
										function v37()
											local v93 = 0;
											local v94;
											local v95;
											local v96;
											local v97;
											local v98;
											while true do
												if (1 == v93) then
													v96 = nil;
													v97 = nil;
													v93 = 2;
												end
												if (v93 == 0) then
													v94 = 0 - 0;
													v95 = nil;
													v93 = 1;
												end
												if (v93 == 2) then
													v98 = nil;
													while true do
														local v117 = 0;
														while true do
															if (v117 == 0) then
																if (v94 == 1) then
																	return (v98 * (16778817 - (46 + 1555))) + (v97 * (133971 - 68435)) + (v96 * 256) + v95;
																end
																if (v94 == 0) then
																	local v136 = 0;
																	while true do
																		if (v136 == 1) then
																			v94 = 1;
																			break;
																		end
																		if (v136 == 0) then
																			v95, v96, v97, v98 = v9(v28, v32, v32 + (1589 - (690 + 898)) + 1 + 1);
																			v32 = v32 + ((1244 - (87 + 1148)) - 5);
																			v136 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v52 = 1;
									end
									if (v52 == 1) then
										v38 = nil;
										v31 = 4;
										break;
									end
								end
							end
							if (v31 == 0) then
								local v53 = 0;
								while true do
									if (v53 == 0) then
										v32 = (2 - 1) + (182 - (18 + 164));
										v33 = nil;
										v53 = 1;
									end
									if (1 == v53) then
										v28 = v12(v11(v28, 5), v7("\12\12", "\34\34\178\214"), function(v99)
											if (v9(v99, 1 + 1) == 79) then
												local v106 = 0;
												local v107;
												while true do
													if (0 == v106) then
														v107 = 0;
														while true do
															if (v107 == 0) then
																local v120 = 0;
																while true do
																	if (v120 == 0) then
																		v33 = v8(v11(v99, 1, (712 + 564) - (1036 + 239)));
																		return "";
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v108 = 0;
												local v109;
												local v110;
												while true do
													if (v108 == 1) then
														while true do
															if (v109 == 0) then
																v110 = v10(v8(v99, 10 + 6));
																if v33 then
																	local v137 = 0;
																	local v138;
																	local v139;
																	while true do
																		if (v137 == 0) then
																			v138 = 0;
																			v139 = nil;
																			v137 = 1;
																		end
																		if (v137 == 1) then
																			while true do
																				local v168 = 0;
																				while true do
																					if (v168 == 0) then
																						if (v138 == 1) then
																							return v139;
																						end
																						if (v138 == 0) then
																							local v176 = 0;
																							while true do
																								if (v176 == 1) then
																									v138 = 1;
																									break;
																								end
																								if (v176 == 0) then
																									v139 = v13(v110, v33);
																									v33 = nil;
																									v176 = 1;
																								end
																							end
																						end
																						break;
																					end
																				end
																			end
																			break;
																		end
																	end
																else
																	return v110;
																end
																break;
															end
														end
														break;
													end
													if (v108 == 0) then
														v109 = 0;
														v110 = nil;
														v108 = 1;
													end
												end
											end
										end);
										v31 = 1;
										break;
									end
								end
							end
							v45 = 1;
						end
					end
				end
				break;
			end
			if (0 == v30) then
				v31 = 0;
				v32 = nil;
				v33 = nil;
				v34 = nil;
				v30 = 1;
			end
			if (v30 == 2) then
				v39 = nil;
				v40 = nil;
				v41 = nil;
				v42 = nil;
				v30 = 3;
			end
		end
	end
	v23(v7("\211\134\146\125\175\253\237\19\175\249\238\111\175\136\237\19\175\249\232\31\169\143\232\109\169\253\233\111\168\253\233\110\169\240\232\25\169\254\238\111\175\253\237\19\175\249\232\107\169\248\232\24\169\252\238\111\175\254\237\19\175\249\234\100\173\134\233\104\168\249\234\107\169\252\233\104\175\250\235\29\172\134\238\108\169\241\236\19\168\253\233\108\168\250\237\29\173\134\236\26\168\251\232\109\168\254\236\25\169\254\232\101\168\253\232\100\168\252\232\110\168\252\233\111\169\252\233\110\169\250\232\26\169\140\233\104\169\252\232\25\168\253\236\25\169\250\232\26\169\141\236\26\170\255\232\101\168\241\234\31\169\143\232\111\169\139\232\105\169\253\236\26\170\253\233\110\169\248\232\104\169\252\236\24\170\250\232\111\169\248\232\24\173\141\235\111\169\250\233\110\169\240\233\108\168\253\236\26\169\141\232\109\169\240\232\25\173\143\235\104\168\251\232\109\169\253\232\105\173\252\237\110\172\249\235\111\169\250\232\109\169\141\236\105\172\251\237\108\170\249\232\109\168\250\233\104\169\252\232\110\169\240\232\25\175\249\238\100\172\134\238\108\174\251\238\109\172\134\238\108\175\248\237\19\175\249\239\110\175\248\238\108\175\248\238\108\175\251\237\19\175\249\236\108\175\252\238\108\175\248\238\108\175\248\238\108\175\250\238\108\174\251\236\19\175\249\238\111\175\249\238\104\171\134\238\108\175\250\238\108\175\248\238\108\175\250\234\19\175\249\238\110\170\134\238\108\175\251\236\19\175\249\238\106\172\134\238\108\175\248\238\108\175\248\236\19\175\249\238\104\172\134\238\108\175\248\233\19\175\249\238\100\172\134\238\108\175\248\237\19\175\249\238\109\172\134\238\108\175\248\237\19\175\249\238\109\172\134\238\108\175\248\237\19\175\249\238\109\172\134\238\108\175\248\237\19\175\249\238\109\172\134\238\108", "\159\201\222\92"), v17(), ...);
end
